; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM8
upload_protocol = wiring
upload_flags = -V
lib_deps = 
	MCUFRIEND_kbv
	Adafruit GFX Library
	SD
	BMx280MI
	TinyGPSPlus
	adafruit/Adafruit BusIO@^1.4.2
	adafruit/RTClib@^1.12.4
	claws/BH1750@^1.2.0
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
